
<!DOCTYPE html><!-- Last Published: Sat Mar 21 2020 00:00:19 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.coronamadrid.com" data-wf-page="5e6e366fa4e7fffa0d107de1" data-wf-site="5e6b61873f454142c3505b7e"><head><meta charset="utf-8"/><title>Licencia de uso</title><meta content="Licencia de uso" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/css/coronamadrid.35874787c.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45210f8bc34ce8b5dce5_icon-ios.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45260f8bc336eeb5dcea_icon-ios-1.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160986597-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160986597-1', {'anonymize_ip': false});</script><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="8c5cd7c8-44b6-4a23-999d-7b73736c501f" data-blockingmode="auto" type="text/javascript"></script>

<style>
@media screen and (-webkit-min-device-pixel-ratio:2),screen and (min-resolution:2dppx) {
 body {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
 }
}
</style></head><body class="body legal"><div><div class="header mobile_header"><a href="/" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6fb5334532382a312e42a0_Isologo.svg" alt=""/></a><a href="#" class="o-button hide_nosportado w-inline-block"><div class="text-block">Contáctanos</div></a></div></div><div><div class="container-2 w-container"><h1 class="heading left"><strong>CONDICIONES DE USO DE COVIDAPP</strong></h1><p class="paragraph left"><br/>Versión 1.0 vigente desde el 18 de marzo de 2020<br/><br/>‍<strong>AL DESCARGAR Y USAR LA APLICACIÓN MÓVIL COVIDAPP MANIFIESTAS QUE HAS LEÍDO Y ACEPTAS ESTAS CONDICIONES DE USO Y LA POLÍTICA DE PRIVACIDAD. AQUÍ SE RECOGE TODA LA INFORMACIÓN RELATIVA A TUS DERECHOS Y OBLIGACIONES COMO USUARIO REGISTRADO DE DICHA APLICACIÓN, ASÍ COMO AL USO DE NUESTROS SERVICIOS. </strong><br/></p><p class="paragraph left"><br/><strong>1 - Qué es COVIDAPP<br/>‍</strong><br/>La Viceconsejeria de Asistencia Sanitaria de la Comunidad Autónoma de Madrid (“CSCM]” o el “TITULAR”) es la titular de la aplicación móvil COVIDAPP (“Aplicación” o “COVIDAPP”), la cual ayuda a la autoevaluación de los ciudadanos de la probabilidad de sufrir la enfermedad infecciosa COVID-19, causada por el coronavirus, y pone a disposición de los USUARIOS (en adelante, individualmente, el “USUARIO”, y conjuntamente los “USUARIOS”), la posibilidad de navegar por la Aplicación, accediendo a los contenidos y servicios de COVIDAPP, de acuerdo con las presentes CONDICIONES DE USO, con el objetivo de reducir el volumen de llamadas al numero de emergencias sanitarias que trata las dudas sobre la enfermedad infecciosa COVID-19 (de la familia de infecciones del Coronavirus), tranquilizar a la población, permitir un triaje inicial de posibles casos y un seguimiento posterior.<br/>‍<br/><strong class="bold-text-7">AVISO IMPORTANTE: </strong>El USUARIO queda apercibido de que la utilización de la Aplicación <strong>NO CONSTITUYE EN NINGÚN CASO UN SERVICIO DE DIAGNÓSTICO MÉDICO, DE ATENCIÓN DE URGENCIAS O DE PRESCRIPCIÓN DE TRATAMIENTOS FARMACOLÓGICOS</strong>. Se advierte y pone en conocimiento del USUARIO, que la utilización de la Aplicación <strong>no puede en ningún caso sustituir la consulta presencial personal frente a un profesional médico debidamente cualificado</strong>.<br/><strong><br/><br/>2- Alta como USUARIO y uso de COVIDAPP<br/>‍</strong><br/>Para la utilización de los servicios del COVIDAPP, es requisito necesario estar registrado como USUARIO. Por tanto, el acceso a la Aplicación implica que te registres previamente y nos facilites una serie de datos básicos para identificarte como USUARIO, así como, en su caso, que verifiques tu número de teléfono móvil. <br/>‍<br/>El USUARIO acepta sin reserva el contenido de las presentes CONDICIONES DE USO. En consecuencia, el USUARIO deberá leer detenidamente las mismas antes del acceso y de la utilización de cualquier servicio del COVIDAPP bajo su entera responsabilidad.<br/>‍<br/><strong class="bold-text-8">AVISO IMPORTANTE</strong>: La utilización de la Aplicación es gratuita, libre y voluntaria, pero recuerda que <strong>no podrás ser USUARIO de COVIDAPP si no tienes al menos DIECISEIS AÑOS o cuentas con el consentimiento de tus padres o tutores legales</strong>. Si no cumples con este requisito por favor no utilices la Aplicación. Los padres, tutores y/o los responsables de los menores de edad o incapaces que utilicen la COVIDAPP serán responsables por dicho uso.<br/>‍<br/>Queda prohibido el suministro de datos falsos y, por tanto, el USUARIO deberá identificarse con sus datos reales, actuales y veraces, y mantenerlos actualizados, así como facilitar un número de teléfono móvil de su propiedad para su verificación. En este sentido, CSCM podrá requerirte información adicional y/o cancelar tu cuenta de USUARIO por este motivo, sin previo aviso y sin que ello dé derecho al USUARIO a compensación o indemnización alguna. <br/>‍<br/>‍<br/><strong>3 - Seguridad y privacidad<br/>‍</strong><br/>Te informamos que tus datos personales serán tratados conforme a lo establecido en la Política de Privacidad de la Aplicación.<br/>‍<br/>‍<br/><strong>4 - Propiedad intelectual e industrial<br/>‍</strong><br/>CSCM es el propietario y titular de todos los derechos de propiedad industrial e intelectual relativos a la aplicación COVIDAPP para dispositivos móviles. <br/>‍<br/>Los textos, diseños, imágenes, bases de datos, logos, estructura, marcas y demás elementos del COVIDAPP están protegidos por las leyes y los tratados internacionales sobre propiedad intelectual e industrial. Cualquier reproducción, transmisión, adaptación, traducción, modificación, comunicación al público, o cualquier otra explotación de todo o parte del contenido de este sitio, efectuada de cualquier forma o por cualquier medio, electrónico, mecánico u otro, están estrictamente prohibidos salvo autorización previa por escrito de su correspondiente titular o sujeción, de tales contenidos, a licencias de creativecommons, en cuyo caso estarán permitidos los usos que amparen estas licencias según la modalidad de licencia aplicable en cada caso. Cualquier infracción de estos derechos puede dar lugar a procedimientos extrajudiciales o judiciales civiles o penales que correspondan.<br/>‍<br/>En este sentido, se otorga al USUARIO únicamente una licencia limitada, temporal, no exclusiva y revocable para que pueda utilizar, descargar y/o instalar COVIDAPP en sus dispositivos, conforme a lo previsto en estas condiciones y para los usos previstos. En todo caso, CSCM se reserva los derechos no expresamente otorgados al USUARIO en virtud de las presentes condiciones.<br/>La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los contenidos aportados por terceros es de la exclusiva responsabilidad de los mismos.<br/>A los efectos de preservar los posibles derechos de propiedad intelectual, en el caso de que cualquier USUARIO o un tercero considere que se ha producido una violación de sus legítimos derechos por la introducción de un determinado contenido en el COVIDAPP, deberá notificar dicha circunstancia, por escrito, al TITULAR.<br/>‍<br/>‍<br/><strong>5 - Responsabilidad y obligaciones<br/>‍</strong><br/>La Aplicación se ofrecen sin garantía de ningún tipo dado que su calidad y disponibilidad pueden verse afectadas por múltiples factores ajenos a CSCM como son, entre otros, la ubicación geográfica del USUARIO, limitaciones o restricciones de las redes de terceros operadores o la compatibilidad del dispositivo y sistema operativo utilizado por el USUARIO. Igualmente, los USUARIOS aceptan que el servicio pueda verse interrumpido cuando sea necesario por labores de mantenimiento.<br/>‍<br/>Por todo ello, CSCM no será responsable de los problemas de acceso o disponibilidad de COVIDAPP y/o sus servicios, ni de los perjuicios que se pudieran causar por ello, cuando éstos procedan de factores ajenos a su ámbito de control. Igualmente, CSCM no se hace responsable de los fallos, incompatibilidades y/o daños de tus terminales o dispositivos que, en su caso, se pudiesen derivar de la descarga y/o uso de la Aplicación.<br/>‍<br/>Igualmente, el TITULAR no garantiza ni se hace responsable, en ningún caso ni circunstancia, de los siguientes hechos y contenidos, ni de cualesquiera daños y perjuicios que pudieran, en su caso, derivarse de los mismos:<br/>‍<br/>- Actualización, exactitud, exhaustividad, pertinencia, actualidad y fiabilidad de sus contenidos, cualquiera que sea la causa y las dificultades o problemas técnicos o de otra naturaleza en los que tengan su origen dichos hechos.<br/>‍<br/>- La calidad, titularidad, legitimidad, adecuación o pertinencia de los materiales, y demás contenidos.<br/>‍<br/>Como USUARIO de la Aplicación te obligas a:<br/>‍<br/>- Custodiar las credenciales de USUARIO con diligencia, impidiendo el acceso de terceras personas no autorizados a los mismos y por tanto asegurando su confidencialidad.<br/><br/>- Notificar a CSCM con carácter inmediato cualquier indicio de la existencia de una violación en la seguridad en la Aplicación, de usos inapropiados o prohibidos de los servicios prestados desde la misma, o de fallos de seguridad de cualquier índole.<br/>‍<br/>- Hacer buen uso de los contenidos, información y servicios prestados desde o a través de la Aplicación, conforme a la ley, la buena fe y a las buenas costumbres generalmente aceptadas, comprometiéndose expresamente a:<br/>‍<br/>- Abstenerse de realizar prácticas o usos de los servicios con fines ilícitos, fraudulentos, lesivos de derechos o intereses de CSCM o de terceros, infractores de las normas contenidas en el presente documento.<br/>‍<br/>- Abstenerse de realizar cualquier tipo de acción que pudiera inutilizar, sobrecargar o dañar sistemas, equipos o servicios de la Aplicación o accesibles directa o indirectamente a través de esta.<br/>‍<br/>- Respetar los derechos de propiedad intelectual e industrial de CSCM y de terceros sobre los contenidos, información y servicios prestados desde o a través de la Aplicación, absteniéndose con carácter general de copiar, distribuir, reproducir o comunicar en forma en forma alguna los mismos a terceros, de no mediar autorización expresa y por escrito de CSCM o de los titulares de dichos derechos.<br/>‍<br/>- No proporcionar información personal falsa en la Aplicación, siendo el único responsable de la comunicación real y veraz de sus datos personales.<br/>‍<br/>- No crear una cuenta falsa, ni suplantar la personalidad de un tercero sin su autorización.<br/><br/>Como USUARIO de la Aplicación, tu eres el único responsable del uso que decidas realizar de los servicios de COVIDAPP. El incumplimiento de tus obligaciones como USUARIO podrá implicar la baja inmediata de la Aplicación y/o sus servicios; todo ello sin derecho a recibir compensación de ningún tipo, y sin perjuicio de las correspondientes acciones legales a que por parte de CSCM hubiere lugar.<br/>‍<br/>El TITULAR no será responsable en ningún caso de la utilización indebida de COVIDAPP y de sus contenidos, siendo el USUARIO el único responsable por los daños y perjuicios que pudieran derivarse de un mal uso de estos o de la infracción de lo dispuesto en las presentes condiciones en que pueda incurrir. El USUARIO se compromete a mantener indemne a el TITULAR frente a las reclamaciones o sanciones que pudiera recibir de terceros, ya sean particulares o entidades públicas o privadas, por razón de dichas infracciones, así como frente a los daños y perjuicios de todo tipo que pueda sufrir como consecuencia de las mismas.<br/>‍<br/>En cualquier caso, el TITULAR se reserva el derecho de, en cualquier momento y sin necesidad de previo aviso, modificar o eliminar el contenido, estructura, diseño, servicios y condiciones de acceso y/o uso de este sitio, siempre que lo estime oportuno, así como el derecho interpretar las presentes condiciones, en cuantas cuestiones pudiera plantear su aplicación.<br/>‍<br/>Asimismo, queda prohibida la reproducción, distribución, transmisión, adaptación o modificación, por cualquier medio y en cualquier forma, de los contenidos del COVIDAPP o sus cursos (textos, diseños, gráficos, informaciones, bases de datos, archivos de sonido y/o imagen, logos y demás elementos de estos sitios), salvo autorización previa de sus legítimos titulares o cuando así resulte permitido por la licencia creativecommons que en su caso sea aplicable a los contenidos o por la normativa vigente aplicable.<br/>‍<br/>La enumeración anterior tiene mero carácter enunciativo y no es, en ningún caso, exclusivo ni excluyente en ninguno de sus puntos. En todos los supuestos, El Titular EXCLUYE CUALQUIER RESPONSABILIDAD POR LOS DAÑOS Y PERJUICIOS DE CUALQUIER NATURALEZA DERIVADOS DIRECTA O INDIRECTAMENTE DE LOS MISMOS Y DE CUALESQUIERA OTROS NO ESPECIFICADOS DE ANÁLOGAS CARACTERISTICAS.<br/><br/><br/><strong>6 - Enlaces<br/>‍</strong><br/>COVIDAPP puede incluir dentro de sus contenidos enlaces con sitios pertenecientes y/o gestionados por terceros con el objeto de facilitar el acceso a información y servicios disponibles a través de Internet.<br/>‍<br/>El TITULAR no asume ninguna responsabilidad derivada de la existencia de enlaces entre los contenidos de COVIDAPP y contenidos situados fuera de los mismos o de cualquier otra mención de contenidos externos a este sitio. Tales enlaces o menciones tienen una finalidad exclusivamente informativa y, en ningún caso, implican el apoyo, aprobación, comercialización o relación alguna entre El Titular y las personas o entidades autoras y/o gestoras de tales contenidos o titulares de los sitios donde se encuentren, ni garantía alguna de el TITULAR por el correcto funcionamiento de los sitios o contenidos enlazados.<br/>‍<br/>En este sentido el USUARIO se obliga a poner la máxima diligencia y prudencia en el caso de acceder o usar contenidos o servicios de los sitios a los que acceda en virtud de los mencionados enlaces.<br/>‍<br/>‍<br/><strong>7 - Hiperenlaces<br/>‍</strong><br/>No se admite la reproducción de páginas del COVIDAPP mediante hiperenlace desde otro COVIDAPP o página web, permitiéndose exclusivamente el acceso a los mismos.<br/>En ningún caso se podrá dar a entender que El Titular autoriza el hiperenlace o que ha supervisado o asumido de cualquier forma los servicios o contenidos ofrecidos por la web desde la que se produce el hiperenlace.<br/>‍<br/>No se podrán realizar manifestaciones o referencias falsas, incorrectas o inexactas sobre las páginas y servicios de el TITULAR.<br/>Se prohíbe explícitamente la creación de cualquier tipo de navegador, programa, browser o border environment sobre las páginas del COVIDAPP.<br/>No se podrán incluir contenidos contrarios a los derechos de terceros, ni contrarios a la moral y las buenas costumbres aceptadas, ni contenidos o informaciones ilícitas, en la página web desde la que se establezca el hiperenlace.<br/>La existencia de un hiperenlace entre una página web y el COVIDAPP no implica la existencia de relaciones entre el TITULAR y el propietario de esa página, ni la aceptación y aprobación de sus contenidos y servicios.<br/>‍<br/>‍<br/><strong>8 - Ley Aplicable y Fuero<br/>‍</strong><br/>Las presentes condiciones de uso se regirán e interpretarán en todos y cada uno de sus extremos por la Ley Española. En aquellos casos en los que la normativa vigente no prevea la obligación de someterse a un fuero o legislación determinado, CSCM y los USUARIOS, con renuncia a cualquier otro fuero que pudiera corresponderles, se someten a los juzgados y tribunales de Madrid capital (España).<br/><br/><br/><strong>9- Información corporativa y contacto<br/>‍</strong><br/>Viceconsejeria de Asistencia Sanitaria de la Comunidad Autónoma de Madrid Dirección: Calle Melchor Fernández Almagro, 1; 28029, Madrid.<br/>‍<a href="mailto:protecciondedatos.sanidad@madrid.org"></a><br/>El soporte al USUARIO en caso de incidencias y/o reclamaciones será principalmente online y será atendido a la mayor brevedad.</p><div class="c-sello-cam--positive"><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e7517fb5fc96277c2060e93_IsotipoLarge.svg" alt="" class="c-sello-cam__img"/><h2 class="heading-2 lega">Precovid</h2><p class="paragraph custom legal">Precovid</p><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6b670112785341782cb89e_logoapp.svg" alt="" class="image-3"/></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6b61873f454142c3505b7e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/js/coronamadrid.c243381f9.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script id="CookieDeclaration" src="https://consent.cookiebot.com/8c5cd7c8-44b6-4a23-999d-7b73736c501f/cd.js" type="text/javascript" async></script>

<style>
.w-embed.w-script,
.CookieDeclaration{
	display:none;
}

a:focus {outline:0;}

#CybotCookiebotDialog {
  background: #000C2F;
  box-shadow: none;
}

#CybotCookiebotDialogBody,
#CybotCookiebotDialogDetailBody{
  max-width: 1280px;
  padding-right: 16px;
  padding-left: 16px;
}

/*first part*/
#CybotCookiebotDialogBodyContent {
  padding: 20px 0 10px;
}


#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentText {
	color: white;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, sans-serif;
}
#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentTitle {
  color: white;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  font-family: Inter, sans-serif;
  margin-bottom: 10px;
}

#CybotCookiebotDialogBodyButtons {
	padding: 0;
	margin: 5px 0 0;
}

#CybotCookiebotDialogBodyButtonAccept,
#CybotCookiebotDialogBodyButtonDecline {
  background-color: transparent;
  border: 2px solid white;
  margin: 0;
  padding: 16px 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 8px;
  max-width: 170px;
}
#CybotCookiebotDialogBodyButtonDecline {
  margin-right: 10px;
}

/*--first part*/

/*logo cookiebot*/
#CybotCookiebotDialogPoweredbyLink {
	display:none !important;
}

/* tabla */
#CybotCookiebotDialogDetail {
	background: #000C2F;
  margin-top: 20px;
}

#CybotCookiebotDialogDetailBodyContent {
	background: #000C2F;
  height: auto;
  border-bottom: 1px solid white;
  overflow: hidden;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable thead td, .CybotCookiebotDialogDetailBodyContentCookieTypeTable thead th {
	background-color: #000C2F !important;
  color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeIntro,
.CybotCookiebotDialogDetailBodyContentCookieTypeTable tbody td,
#CybotCookiebotDialog a,
.CybotCookiebotDialogDetailBodyContentTabsItem,
#CybotCookiebotDialogDetailBodyContentTextAbout {
	color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieContainerTypes,
#CybotCookiebotDialogDetailFooter,
.CybotCookiebotDialogDetailBodyContentTabsItemSelected{
	background-color: #000C2F !important;
}

#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected,
#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected label,
#CybotCookiebotDialog #CybotCookiebotDialogDetailBodyContentCookieContainerTypes a.CybotCookiebotDialogDetailBodyContentCookieContainerTypes:hover {
	color:#000C2F!important;
}

/* tabs */
#CybotCookiebotDialogDetailBodyContentTabs a {
	font-size: 12px;
}
.CybotCookiebotDialogDetailBodyContentTabsItem {
	background: transparent!important;
}

.CybotCookiebotDialogDetailBodyContentTabsItemSelected {
	font-weight:bold;
}

a.CybotCookiebotDialogDetailBodyContentTabsItem:hover {
 background: transparent!important;
}

#CybotCookiebotDialogDetailBodyContentTabsOverview,
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  border: none;
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  margin-left: 20px;
}

/* table content */
#CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout{
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout br{
	display:none;
}

/*table footer */
#CybotCookiebotDialogDetailFooter {
    border: 1px solid white;
    color: white;
    padding: 10px;
    display: none;
}   

#CybotCookiebotDialogBodyButtonDetails {
  padding:0;
  margin:0;
  color: white;
  font-family: Inter, sans-serif;
}

.CybotCookiebotDialogDetailBodyContentTab:first-child {
	border-radius: 0;
}

#CybotCookiebotDialogBodyButtons .CybotCookiebotDialogBodyLink, #CybotCookiebotDialogBodyLevelDetailsButton {
  color: white !important;
  padding: 0 20px 0 0;
  margin:0;
  font-family: Inter, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  margin-top: 16px;
  background-position: right 6px;
}


#CybotCookiebotDialogDetailBody {
	margin-bottom: 10px;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable {
  font-size: 12px !important;
  line-height: 16px !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerUnclassified {
	border-bottom: none;
}
#CybotCookiebotDialog br, #CybotCookiebotDialog div, #CybotCookiebotDialog td {
    line-height: 16px;
}

@media only screen and (max-width: 768px) {
  #CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
		padding: 10px;
  } 
  #CybotCookiebotDialogBodyButtonDecline {
    margin-bottom: 10px;
  }
}
 
</style></body></html>
