<!DOCTYPE html>
<html">
<head>
	<meta charset="utf-8"/>
	<title>Haz tu autoevaluación del COVID-19</title>
	<meta content="Evalúa tu salud y recibe instrucciones y recomendaciones sobre el COVID-19 con la Aplicación Oficial de la Comunidad de Madrid." name="description"/>
	<meta content="Haz tu autoevaluación del COVID-19" property="og:title"/>
	<meta content="Evalúa tu salud y recibe instrucciones y recomendaciones sobre el COVID-19 con la Aplicación Oficial de la Comunidad de Madrid." property="og:description"/>
	<meta content="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e72903f7d25fee13453e905_covid19-autotest-madrid.jpg" property="og:image"/>
	<meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/css/coronamadrid.25ffe07b3.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

	<link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45210f8bc34ce8b5dce5_icon-ios.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45260f8bc336eeb5dcea_icon-ios-1.png" rel="apple-touch-icon"/>


<style>
@media screen and (-webkit-min-device-pixel-ratio:2),screen and (min-resolution:2dppx) {
 body {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
 }
}
</style><meta name="twitter:card" content="summary_large_image" />
</head>
<body class="body">
	<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
		<div class="div-block-9">
			<div class="brand">
				<img src="images/precovid-logo-small.png"  />
			</div>
			<div class="c-menu">
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="/app/vistas/preguntas-frecuentes.html" class="nav-link w-nav-link">Preguntas frecuentes</a>
					<a href="https://www.gob.cl/coronavirus/?gclid=Cj0KCQjw09HzBRDrARIsAG60GP_uxZ2N7XoZkwNNBo_I6Kw9iqRuBFCMVdqKWEaJQLeR2tu5bKhjj5kaArOWEALw_wcB" target="_blank" class="nav-link w-nav-link">Recomendaciones MINSAL</a>
					<a href="/licencia-de-uso" class="nav-link nav-link-extra-pad nav-link-hidden w-nav-link">Condiciones de uso</a><a href="/proteccion-de-datos" class="nav-link nav-link-hidden w-nav-link">Políticas de privacidad</a>
				</nav>
				<div data-w-id="0b791574-0b4b-ff58-f324-1404ca53b684" class="menu-button w-nav-button">
					<div class="icon-2 w-icon-nav-menu"></div>
					<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e739f0e6a448d3652d59f1c_close.svg" />
				</div>
			</div>
		</div>
	</div>
	<div class="section-2">
		<div class="container-2 w-container">
			<br>
			<br>
			<h1 class="heading">Haz tu autoevaluación <br/>del COVID-19</h1>
			<p class="paragraph custom-des">Evalúa tu salud y recibe instrucciones y recomendaciones sobre el COVID-19</p>
			<div class="c-store-buttons">
				<div class="o-button o-button--general o-button--stores o-button-apple">
					<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e74ebed9104d97ee08ad4fe_app-store.svg" alt="" class="image-10"/>
				</div>
				<div class="o-button o-button--general o-button--google">
					<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e74ec099194e24b6fa00f15_google-play.svg" alt="" class="image-9"/>
				</div>
			</div>
			<p class="paragraph custom-des custom-des--mobile">También puedes seguir realizando tu autoevaluación online</p>
			<div class="c-alert">
				<div class="div-block-7">
					<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e721a864b308277b1fa37e0_alert.svg" width="24" height="24" alt="" class="image-6"/>
				</div>
				<div class="div-block-8">
					<div class="w-embed">
						<style>
							.c-alert a,
							.o-pastilla__link {
							color: rgba(255, 255, 255, 0.8)!important;
							}</style>
						</div>
						<div class="paragraph p-left">Realiza esta autoevaluación <span class="text-span-23">sólo si crees que tienes síntomas</span>. Precovid es responsable del tratamiento de los datos y su finalidad es exclusivamente sanitaria.
						</div>
					</div>
				</div>
				<div class="div-block-4">
					<a href="/app/vistas/evaluacion.html" class="o-button home w-inline-block">
						<div class="text-block">Entendido. Realizar autoevaluación</div>
					</a>
				</div>
				<div class="columns w-row">
					<div class="column-3 w-col w-col-4">
						<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6b650e9bbe26c4b400b521_001.svg" alt=""/>
						<h2 class="heading-2">Introduce tus datos</h2>
						<p class="paragraph">Introduce tu información de contacto para el correcto funcionamiento de tu evaluación.</p>
					</div>
					<div class="column-4 w-col w-col-4">
						<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6b650e03eb1a6a6a02e000_002.svg" alt=""/>
						<h2 class="heading-2">Realiza tu autoevaluación</h2>
						<p class="paragraph">Contesta las preguntas de evaluación, te ayudarán a saber más sobre tu estado de salud.</p>
					</div>
					<div class="column-5 w-col w-col-4">
						<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6b663a9bbe26293300bc2e_003.svg" alt=""/>
						<h2 class="heading-2">Instrucciones y consejos</h2>
						<p class="paragraph">Tras la autoevaluación, te aconsejaremos qué hacer después y te ofreceremos recomendaciones.</p>
					</div>
				</div>
				<div>
					<a href="/app" class="link-block-3 w-inline-block">
						<!--app/vistas/politicas-de-privacidad.html-->
						<div class="text-block-5">Condiciones de uso</div>
					</a>
					<a href="/app" class="link-block-4 w-inline-block">
						<!--app/vistas/politicas-de-privacidad.html-->
						<div class="text-block-6">Políticas de privacidad</div>
					</a>
				</div>
				<p class="paragraph">Una iniciativa de la comunidad para la comunidad</p>

</div>

</div>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6b61873f454142c3505b7e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/js/coronamadrid.47d99291f.js" type="text/javascript"></script>

<style>
.w-embed.w-script,
.CookieDeclaration{
	display:none;
}

a:focus {outline:0;}

#CybotCookiebotDialog {
  background: #000C2F;
  box-shadow: none;
}

#CybotCookiebotDialogBody,
#CybotCookiebotDialogDetailBody{
  max-width: 1280px;
  padding-right: 16px;
  padding-left: 16px;
}

/*first part*/
#CybotCookiebotDialogBodyContent {
  padding: 20px 0 10px;
}


#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentText {
	color: white;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, sans-serif;
}
#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentTitle {
  color: white;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  font-family: Inter, sans-serif;
  margin-bottom: 10px;
}

#CybotCookiebotDialogBodyButtons {
	padding: 0;
	margin: 5px 0 0;
}

#CybotCookiebotDialogBodyButtonAccept,
#CybotCookiebotDialogBodyButtonDecline {
  background-color: transparent;
  border: 2px solid white;
  margin: 0;
  padding: 16px 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 8px;
  max-width: 170px;
}
#CybotCookiebotDialogBodyButtonDecline {
  margin-right: 10px;
}

/*--first part*/

/*logo cookiebot*/
#CybotCookiebotDialogPoweredbyLink {
	display:none !important;
}

/* tabla */
#CybotCookiebotDialogDetail {
	background: #000C2F;
  margin-top: 20px;
}

#CybotCookiebotDialogDetailBodyContent {
	background: #000C2F;
  height: auto;
  border-bottom: 1px solid white;
  overflow: hidden;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable thead td, .CybotCookiebotDialogDetailBodyContentCookieTypeTable thead th {
	background-color: #000C2F !important;
  color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeIntro,
.CybotCookiebotDialogDetailBodyContentCookieTypeTable tbody td,
#CybotCookiebotDialog a,
.CybotCookiebotDialogDetailBodyContentTabsItem,
#CybotCookiebotDialogDetailBodyContentTextAbout {
	color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieContainerTypes,
#CybotCookiebotDialogDetailFooter,
.CybotCookiebotDialogDetailBodyContentTabsItemSelected{
	background-color: #000C2F !important;
}

#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected,
#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected label,
#CybotCookiebotDialog #CybotCookiebotDialogDetailBodyContentCookieContainerTypes a.CybotCookiebotDialogDetailBodyContentCookieContainerTypes:hover {
	color:#000C2F!important;
}

/* tabs */
#CybotCookiebotDialogDetailBodyContentTabs a {
	font-size: 12px;
}
.CybotCookiebotDialogDetailBodyContentTabsItem {
	background: transparent!important;
}

.CybotCookiebotDialogDetailBodyContentTabsItemSelected {
	font-weight:bold;
}

a.CybotCookiebotDialogDetailBodyContentTabsItem:hover {
 background: transparent!important;
}

#CybotCookiebotDialogDetailBodyContentTabsOverview,
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  border: none;
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  margin-left: 20px;
}

/* table content */
#CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout{
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout br{
	display:none;
}

/*table footer */
#CybotCookiebotDialogDetailFooter {
    border: 1px solid white;
    color: white;
    padding: 10px;
    display: none;
}   

#CybotCookiebotDialogBodyButtonDetails {
  padding:0;
  margin:0;
  color: white;
  font-family: Inter, sans-serif;
}

.CybotCookiebotDialogDetailBodyContentTab:first-child {
	border-radius: 0;
}

#CybotCookiebotDialogBodyButtons .CybotCookiebotDialogBodyLink, #CybotCookiebotDialogBodyLevelDetailsButton {
  color: white !important;
  padding: 0 20px 0 0;
  margin:0;
  font-family: Inter, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  margin-top: 16px;
  background-position: right 6px;
}


#CybotCookiebotDialogDetailBody {
	margin-bottom: 10px;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable {
  font-size: 12px !important;
  line-height: 16px !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerUnclassified {
	border-bottom: none;
}
#CybotCookiebotDialog br, #CybotCookiebotDialog div, #CybotCookiebotDialog td {
    line-height: 16px;
}

@media only screen and (max-width: 768px) {
  #CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
		padding: 10px;
  } 
  #CybotCookiebotDialogBodyButtonDecline {
    margin-bottom: 10px;
  }
}
 
</style>
</body>
</html>
