
<!DOCTYPE html><!-- Last Published: Sat Mar 21 2020 00:00:19 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.coronamadrid.com" data-wf-page="5e6e334d0f8bc3fbe7b56a4b" data-wf-site="5e6b61873f454142c3505b7e"><head><meta charset="utf-8"/><title>Protección de datos</title><meta content="Protección de datos" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/css/coronamadrid.35874787c.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45210f8bc34ce8b5dce5_icon-ios.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45260f8bc336eeb5dcea_icon-ios-1.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160986597-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160986597-1', {'anonymize_ip': false});</script><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="8c5cd7c8-44b6-4a23-999d-7b73736c501f" data-blockingmode="auto" type="text/javascript"></script>

<style>
@media screen and (-webkit-min-device-pixel-ratio:2),screen and (min-resolution:2dppx) {
 body {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
 }
}
</style></head><body class="body legal"><div><div class="header mobile_header"><a href="/" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6fb5334532382a312e42a0_Isologo.svg" alt="" class="image-12"/></a><a href="#" class="o-button hide_nosportado w-inline-block"><div class="text-block">Contáctanos</div></a></div></div><div class="section"><div class="container-2 w-container"><h1 class="heading left">POLÍTICA DE PRIVACIDAD DE LA APLICACIÓN COVIDAPP<br/></h1><p class="paragraph left">Versión 1.0 vigente desde el 18 de marzo de 2020<br/><br/>Por favor, lee detenidamente esta política de privacidad para usuarios de la aplicación web COVIDAPP (“Aplicación” o “COVIDAPP”),<strong> </strong>donde podrás encontrar toda la información sobre los datos que recopilamos acerca de ti, cómo lo usamos y qué control tienes sobre los mismos.<br/>‍<br/>‍<br/><strong>1. ¿Quién es responsable del tratamiento de tus datos como usuario de COVIDAPP?<br/>‍</strong><br/>El responsable del tratamiento de tus datos como usuario de COVIDAPP es:<br/>‍<br/><strong>Nombre:</strong> Viceconsejería de Asistencia Sanitaria de la Comunidad Autónoma de Madrid (“CSCM”)<br/>‍<br/>‍<strong>Dirección:</strong> Calle Melchor Fernández Almagro, 1; 28029, Madrid<br/>‍<br/>‍<strong>Delegado de Protección de Datos:</strong> Comité DPD de la Consejería de Sanidad de la Comunidad Autónoma de Madrid.<a href="mailto:protecciondedatos.sanidad@madrid.org"><br/>‍<br/>‍</a><br/><strong>2. ¿Qué datos tratamos sobre ti?<br/>‍</strong><br/>La información que tenemos sobre ti incluye los siguientes datos relativos a tu persona:<br/>‍<br/>- Nombre y apellidos<br/>‍<br/>- Número de teléfono móvil<br/>‍<br/>- DNI / NIE<br/>‍<br/>- Fecha de nacimiento<br/>‍<br/>- Correo electrónico<br/><br/>- Dirección completa y código postal<br/><br/>- Género<br/><br/>- Geolocalización (esto es, la localización vía GPS de tu teléfono móvil).<br/><br/>- Datos de salud relacionados con los síntomas que estas experimentando. En concreto, con motivo del uso de la Aplicación podremos recabar información sobre ti relacionada con la sensación de falta de aire, fiebre de +37.7ºC, tos seca, si has visitado alguna zona de riesgo en los últimos 14 días, si has estado en contacto con algún paciente positivo confirmado, si tienes mucosidad en la nariz, dolor muscular y/o malestar general.<br/>‍<br/>‍<br/><strong>3. ¿Cómo obtenemos y de dónde proceden tus datos? <br/>‍</strong><br/>Principalmente obtenemos tus datos directamente de ti: <br/>‍<br/>- Nos los proporcionas tú directamente (p.ej. a través de formularios disponibles en la Aplicación o cuando contactas con nosotros). Recuerda que los datos que nos proporciones directamente deberán ser siempre reales, veraces y estar actualizados. Como USUARIO tendrás la obligación de actualizar o rectificar estos datos. En lo que respecta a los síntomas que estas experimentando, se te dará la posibilidad de actualizarlo mediante una nueva autoevaluación de manera periódica. <br/>‍<br/>- Los observados cuando usas la Aplicación o los obtenemos de tu dispositivo (p.ej. el sistema operativo de tu dispositivo, la red desde la que te conectas o tu ubicación física). Recuerda que puedes revisar y gestionar los permisos que otorgas a COVIDAPP para obtener datos de tu dispositivo a través de las opciones disponibles en tu terminal. <br/>‍<br/>‍<br/><strong>4. ¿Para qué y por qué utilizamos tus datos? <br/>‍</strong><br/>El objetivo de la Aplicación es reducir el volumen de llamadas al numero de emergencias sanitarias que trata las dudas sobre la enfermedad infecciosa COVID-19 (de la familia de infecciones del Coronavirus), tranquilizar a la población, permitir un triaje o autoevaluación inicial de posibles casos y un seguimiento posterior.<br/>‍<br/>A tal efecto, utilizamos tus datos para prestarte el servicio de COVIDAPP y para que puedas hacer uso de sus funcionalidades de acuerdo con sus condiciones de uso. Esto implica:<br/>‍<br/>- Ofrecerte información sobre el COVID-19, incluyendo el envío de notificaciones a través de la Aplicación en relación con las mejores medidas preventivas y de evaluación en cada momento. <br/>‍<br/>- Realizar tu autoevaluación en base a los síntomas médicos que nos comuniques acerca de la probabilidad de que estés infectado por el virus COVID-19 o “coronavirus”.<br/>‍<br/>- Proporcionarte consejos prácticos y recomendaciones de acciones a seguir según evaluación.<br/>‍<br/>- Si es necesario, selección de cita para posible prueba, según diagnóstico. Recepción de resultados de la prueba y recomendaciones de actuación para la cuarentana o auto-cuarentena o cita con centro médico.<br/>‍<br/>- Autoevaluación continua diaria: Monitorización de la temperatura y parámetros básicos, cada 12 horas desde que se inicie la Aplicación, incluyendo un recordatorio en forma de alarma para que lo vayas introduciendo. <br/>‍<br/>- En el momento de la realización de las autoevaluaciones, se guardará tu localización GPS, siempre bajo tu autorización, para saber dónde te encuentras y poder ofrecerte las mejores medidas preventivas y de evaluación en cada momento.<br/><br/>Adicionalmente, conforme a lo establecido en la normativa aplicable, podremos tratar tus datos para las siguientes finalidades no directamente relacionadas con las funcionalidades de la COVIDAPP: <br/>‍<br/>- Para finalidades estadísticas;<br/>- Para investigación biomédica, científica o histórica; y<br/>- Para archivo en interés público;<br/>‍<br/><strong>Utilizamos tus datos para las anteriores finalidades porque:<br/>‍</strong><br/>- Son estrictamente necesarios por razones de interés público ante la actual situación de emergencia sanitaria decretada por las Autoridades Públicas como consecuencia de la pandemia del COVID-19 y la necesidad de su control y propagación, así como para proteger y salvaguardar un interés esencial para tu vida y/o la de terceros.<br/><br/>‍<br/><strong>5. ¿Durante cuánto tiempo conservamos tus datos?<br/>‍</strong><br/>Existen diversos motivos que nos legitiman para conservar tus datos, aunque sólo los conservaremos y trataremos mientras sean necesarios para las finalidades indicadas en el punto 4 anterior, todo ello de conformidad con los principios de minimización de datos y limitación del plazo de conservación establecido por la normativa aplicable.<br/>‍<br/>En el momento en que finalice el periodo de conservación de tus datos, estos serán borrados, anonimizados y/o bloqueados conforme a los requisitos establecidos en la normativa aplicable.  <br/><br/>‍<br/><strong>6. ¿Quién tiene acceso a tus datos?<br/>‍</strong><br/>Además de CSCM, tienen acceso a tus datos personales, nuestros proveedores y colaboradores, así como, en su caso, los profesionales sanitarios y las autoridades con las que colaboramos y nos relacionamos para el cumplimiento de las finalidades arriba indicadas. El acceso a tus datos, que proporcionamos a estos terceros, es siempre para finalidades lícitas y sólo durante el periodo de tiempo estrictamente necesario para ello. <br/>‍<br/>En concreto, necesitamos compartir tus datos con determinados terceros que te indicamos a continuación, siempre en relación con las finalidades concretas descritas en el punto 4, y durante el periodo de tiempo estrictamente necesario para ello. <br/>‍<br/>Entre otros, esto implica dar acceso a tus datos a:<br/>‍<br/>- Los profesionales sanitarios para que se pongan en contacto directamente contigo en caso de que, del resultado de la autoevaluación realizada a través de la Aplicación, se determine que necesitas atención médica ante la posibilidad de estar infectado por el coronavirus.<br/>‍<br/>- Autoridades (p.ej. cuerpos y fuerzas de seguridad del estado u órganos judiciales), nacionales y/o internacionales, con las que necesitemos compartir tu información. <br/>‍<br/>- Nuestros proveedores y colaboradores, así como a las empresas que estos subcontraten, los cuales nos ayudan a prestarte los servicios de la Aplicación, a comunicarnos y estar en contacto contigo.<br/>‍<br/>En cualquier caso, CSCM siempre garantiza el máximo nivel de protección en el acceso que estos terceros tengan a tus datos e información, por ejemplo, alcanzando acuerdos de tratamiento de datos con los mismos o mediante el establecimiento de medidas de salvaguardas apropiadas que aseguren la confidencialidad y el tratamiento seguro de tus datos. <br/><br/><br/><strong>7. ¿Cuáles son tus derechos y cómo puedes controlar tus datos?<br/>‍</strong><br/>La normativa te otorga una serie de derechos en relación a los datos e información que tratamos sobre ti. Concretamente, los derechos de acceso, rectificación, supresión, limitación, oposición y portabilidad. <br/>‍<br/>Puedes consultar el alcance y detalle completo de estos derechos en la página web de la Agencia Española de Protección de Datos (AEPD) <a href="https://www.aepd.es/reglamento/derechos/index.html">aquí.<br/>‍</a><br/>Con carácter general, podrás ejercitar todos estos derechos (en cualquier momento y de forma gratuita) a través de comunicación escrita al Delegado de Protección de Datos de la CSCM, con domicilio en Calle Melchor Fernández Almagro, 1; 28029, Madrid, concretando tu solicitud, junto con tu documento oficial de identidad. También puedes ejercer tus derechos mediante este <a href="https://www.comunidad.madrid/sites/default/files/doc/presidencia/ejercicio_de_derechos_en_web_protecciondatos_madrid.org_.pdf" target="_blank">formulario electrónico.</a><br/>‍<br/>Aparte de todo lo anterior, tenemos obligación de indicarte que te asiste en todo momento el derecho para presentar una reclamación ante Agencia Española de Protección de Datos.<br/><br/><br/><strong>9. ¿Cómo protegemos tus datos de usuario?<br/>‍</strong><br/>CSCM garantiza la seguridad, el secreto y la confidencialidad de tus datos, comunicaciones e información personal adoptado las más exigentes y robustas medidas de seguridad y medios técnicos para evitar su pérdida, mal uso o su acceso sin tu autorización.<br/>‍<br/>Además, nos comprometemos a actuar con rapidez y responsabilidad en el caso de que la seguridad de tus datos pueda estar en peligro, y a informarte si fuese relevante.<br/><br/><br/><strong>10. ¿Qué tienes que tener especialmente en cuenta al utilizar la COVIDAPP?<br/>‍</strong><br/>Has de tener en cuenta determinados aspectos relativos a la edad mínima de utilización de Aplicación, la calidad de los datos que nos proporcionas, así como la baja de tu cuenta de usuario.<br/>‍<br/><strong>- Edad mínima de utilización:</strong> para poder registrarte y utilizar COVIDAPP tienes que ser mayor de 16 años o contar con la autorización de tus padres y/o tutores legales. Por tanto, al darte de alta en la Aplicación, garantizas a CSCM que eres mayor de dicha edad o, en caso contrario, que cuentas con la mencionada autorización. Podremos ponernos en contacto contigo en cualquier momento para verificar si cumples esta condición. <br/>‍<br/>- <strong>Calidad de los datos que nos proporcionas:</strong> tus datos personales, número de teléfono móvil y/o demás información que nos facilites bien en el registro y/o uso de los servicios de la Aplicación deberá de ser siempre real, veraz y estar actualizada. <br/>‍<br/>- <strong>Baja de tu cuenta de usuario:</strong> en general, puede haber dos situaciones en las que se proceda a la desactivación técnica de tu cuenta de usuario: <br/><br/>1) que nos solicites voluntariamente que procedamos a dar de baja tu cuenta de usuario en la Aplicación, y <br/>2) que desde CSCM se proceda a la desactivación técnica de tu cuenta de usuario (p.ej. en casos en los que detectemos que has incumplido las condiciones de uso de la Aplicación). <br/><br/><br/><strong>Política de cookies<br/>‍</strong><br/>Utilizamos cookies técnicas que permiten al usuario la navegación y la utilización de las diferentes opciones o servicios que se ofrecen en la Aplicación como, por ejemplo, identificar la sesión e identificarte como usuario registrado cada vez que accedas a la Aplicación, acceder a partes de acceso restringido o utilizar elementos de seguridad durante la navegación.<br/>‍<br/>Asimismo, utilizamos cookies de análisis (Google Analytics) que permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización y actividad que hacen los usuarios.</p><div class="c-sello-cam--positive"><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e7517fb5fc96277c2060e93_IsotipoLarge.svg" alt="" class="c-sello-cam__img"/><h2 class="heading-2 lega">Precovid</h2><p class="paragraph custom legal">Precovid</p><img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6b670112785341782cb89e_logoapp.svg" alt="" class="image-3"/></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6b61873f454142c3505b7e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/js/coronamadrid.c243381f9.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script id="CookieDeclaration" src="https://consent.cookiebot.com/8c5cd7c8-44b6-4a23-999d-7b73736c501f/cd.js" type="text/javascript" async></script>

<style>
.w-embed.w-script,
.CookieDeclaration{
	display:none;
}

a:focus {outline:0;}

#CybotCookiebotDialog {
  background: #000C2F;
  box-shadow: none;
}

#CybotCookiebotDialogBody,
#CybotCookiebotDialogDetailBody{
  max-width: 1280px;
  padding-right: 16px;
  padding-left: 16px;
}

/*first part*/
#CybotCookiebotDialogBodyContent {
  padding: 20px 0 10px;
}


#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentText {
	color: white;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, sans-serif;
}
#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentTitle {
  color: white;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  font-family: Inter, sans-serif;
  margin-bottom: 10px;
}

#CybotCookiebotDialogBodyButtons {
	padding: 0;
	margin: 5px 0 0;
}

#CybotCookiebotDialogBodyButtonAccept,
#CybotCookiebotDialogBodyButtonDecline {
  background-color: transparent;
  border: 2px solid white;
  margin: 0;
  padding: 16px 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 8px;
  max-width: 170px;
}
#CybotCookiebotDialogBodyButtonDecline {
  margin-right: 10px;
}

/*--first part*/

/*logo cookiebot*/
#CybotCookiebotDialogPoweredbyLink {
	display:none !important;
}

/* tabla */
#CybotCookiebotDialogDetail {
	background: #000C2F;
  margin-top: 20px;
}

#CybotCookiebotDialogDetailBodyContent {
	background: #000C2F;
  height: auto;
  border-bottom: 1px solid white;
  overflow: hidden;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable thead td, .CybotCookiebotDialogDetailBodyContentCookieTypeTable thead th {
	background-color: #000C2F !important;
  color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeIntro,
.CybotCookiebotDialogDetailBodyContentCookieTypeTable tbody td,
#CybotCookiebotDialog a,
.CybotCookiebotDialogDetailBodyContentTabsItem,
#CybotCookiebotDialogDetailBodyContentTextAbout {
	color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieContainerTypes,
#CybotCookiebotDialogDetailFooter,
.CybotCookiebotDialogDetailBodyContentTabsItemSelected{
	background-color: #000C2F !important;
}

#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected,
#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected label,
#CybotCookiebotDialog #CybotCookiebotDialogDetailBodyContentCookieContainerTypes a.CybotCookiebotDialogDetailBodyContentCookieContainerTypes:hover {
	color:#000C2F!important;
}

/* tabs */
#CybotCookiebotDialogDetailBodyContentTabs a {
	font-size: 12px;
}
.CybotCookiebotDialogDetailBodyContentTabsItem {
	background: transparent!important;
}

.CybotCookiebotDialogDetailBodyContentTabsItemSelected {
	font-weight:bold;
}

a.CybotCookiebotDialogDetailBodyContentTabsItem:hover {
 background: transparent!important;
}

#CybotCookiebotDialogDetailBodyContentTabsOverview,
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  border: none;
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  margin-left: 20px;
}

/* table content */
#CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout{
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout br{
	display:none;
}

/*table footer */
#CybotCookiebotDialogDetailFooter {
    border: 1px solid white;
    color: white;
    padding: 10px;
    display: none;
}   

#CybotCookiebotDialogBodyButtonDetails {
  padding:0;
  margin:0;
  color: white;
  font-family: Inter, sans-serif;
}

.CybotCookiebotDialogDetailBodyContentTab:first-child {
	border-radius: 0;
}

#CybotCookiebotDialogBodyButtons .CybotCookiebotDialogBodyLink, #CybotCookiebotDialogBodyLevelDetailsButton {
  color: white !important;
  padding: 0 20px 0 0;
  margin:0;
  font-family: Inter, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  margin-top: 16px;
  background-position: right 6px;
}


#CybotCookiebotDialogDetailBody {
	margin-bottom: 10px;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable {
  font-size: 12px !important;
  line-height: 16px !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerUnclassified {
	border-bottom: none;
}
#CybotCookiebotDialog br, #CybotCookiebotDialog div, #CybotCookiebotDialog td {
    line-height: 16px;
}

@media only screen and (max-width: 768px) {
  #CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
		padding: 10px;
  } 
  #CybotCookiebotDialogBodyButtonDecline {
    margin-bottom: 10px;
  }
}
 
</style></body></html>
