<!DOCTYPE html>

<html data-wf-domain="www.coronamadrid.com" data-wf-page="5e73919f8fd6df8a734ed4f6" data-wf-site="5e6b61873f454142c3505b7e"><head><meta charset="utf-8"/><title>Preguntas frecuentes</title><meta content="Preguntas frecuentes" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/css/coronamadrid.35874787c.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/wbfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45210f8bc34ce8b5dce5_icon-ios.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e6e45260f8bc336eeb5dcea_icon-ios-1.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160986597-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-160986597-1', {'anonymize_ip': false});</script><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="8c5cd7c8-44b6-4a23-999d-7b73736c501f" data-blockingmode="auto" type="text/javascript"></script>

<style>
@media screen and (-webkit-min-device-pixel-ratio:2),screen and (min-resolution:2dppx) {
 body {
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
 }
}
</style></head>
<body class="body legal">
	<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
		<div class="div-block-9">
			<div class="brand">
				<a href="/app"><img src="../images/precovid-logo-small.png"  /></a>
			</div>
			<div class="c-menu">
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="https://www.gob.cl/coronavirus/?gclid=Cj0KCQjw09HzBRDrARIsAG60GP_uxZ2N7XoZkwNNBo_I6Kw9iqRuBFCMVdqKWEaJQLeR2tu5bKhjj5kaArOWEALw_wcB" target="_blank" class="nav-link w-nav-link">Recomendaciones MINSAL</a>
					<a href="/licencia-de-uso" class="nav-link nav-link-extra-pad nav-link-hidden w-nav-link">Condiciones de uso</a><a href="/proteccion-de-datos" class="nav-link nav-link-hidden w-nav-link">Políticas de privacidad</a>
				</nav>
				<div data-w-id="0b791574-0b4b-ff58-f324-1404ca53b684" class="menu-button w-nav-button">
					<div class="icon-2 w-icon-nav-menu"></div>
					<img src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/5e739f0e6a448d3652d59f1c_close.svg" />
				</div>
			</div>
		</div>
	</div>
		<div class="section">
			<div class="w-embed">
				<style>
.o-dropdown .text-block-4 {
	white-space: normal;
}
.o-dropdown .dropdown-list {
width: 100% !important;
}

</style>
</div>
<div class="container-2 w-container">
	<div class="c-faqs__title">
		<h1 class="heading left o-heading--lowercase">Preguntas frecuentes</h1>
	</div>
	<div class="c-faqs__content">
		<div data-delay="300" data-w-id="65eb274c-cf8b-a5f1-8879-7f5357d08b9d" class="o-dropdown w-dropdown">
			<div class="dropdown-toggle w-dropdown-toggle">
				<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle">
				</div>
				<div style="color:rgb(0,0,0)" class="text-block-4">¿Qué es y por qué lo estamos haciendo?<br/>
				</div>
			</div>
			<nav style="height:0PX" class="dropdown-list w-dropdown-list">
				<p style="opacity:0" class="o-paragraph--general">La aplicación Precovid ha sido desarrollada para ayudar a los ciudadanos a realizar autoevaluaciones de posibles síntomas de coronavirus y proporcionar información y consejos relevantes según su posible estado. El objetivo es reducir la congestión de los números de teléfono de emergencias, proporcionar información actualizada a los ciudadanos y ayudar a la administración a llevar un seguimiento de la pandemia.<br/>
				 <br/>
				</p>
			</nav>
		</div>
		<div data-delay="300" data-w-id="4d00e897-94c6-8b8d-f145-80ab4e7d95ac" class="o-dropdown w-dropdown">
			<div class="dropdown-toggle w-dropdown-toggle">
				<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle">
				</div>
				<div style="color:rgb(0,0,0)" class="text-block-4">¿Qué debo hacer si tengo preguntas sobre mi estado de salud?<br/>
				</div>
			</div>
			<nav style="height:0PX" class="dropdown-list w-dropdown-list">
				<p style="opacity:0" class="o-paragraph--general">Esta aplicación pretende ayudar a evitar el colapso de las líneas de atención del Ministerio de Salud. Si tienes algún comentario o pregunta relativa a tu estado de salud, te recomendamos que te pongas en contacto con tu servicio médico habitual y en todo caso con el 600-360-7777.<br/>
					<br/>
				</p>
			</nav>
		</div>
			<div data-delay="300" data-w-id="155d5c8a-af70-7b89-5ed7-feaa76eb0d58" class="o-dropdown w-dropdown">
				<div class="dropdown-toggle w-dropdown-toggle">
					<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle">
					</div>
					<div style="color:rgb(0,0,0)" class="text-block-4">¿Qué información puede obtener la administración con esta aplicación?<br/>
					</div>
				</div>
				<nav style="height:0PX" class="dropdown-list w-dropdown-list">
					<p style="opacity:0" class="o-paragraph--general">Los resultados de las autoevaluaciones ayudan al ciudadano a acceder a información y consejos relevantes sin necesidad de llamar por teléfono, pero también sirven para recoger información poblacional que puede ayudar a las autoridades a la adopción de medidas o diferentes protocolos en el marco de la crisis surgida con el Covid-19. Por ejemplo, podría servir para identificar un repunte del número de personas con síntomas en un determinado municipio. Existen diversos motivos que nos legitiman para conservar tus datos, aunque sólo los conservaremos y trataremos mientras sean necesarios para las finalidades indicadas en la política de privacidad, todo ello de conformidad con los principios de minimización de datos y limitación del plazo de conservación establecido por la normativa aplicable. En el momento en que finalice el periodo de conservación de tus datos, estos serán borrados, anonimizados y/o bloqueados conforme a los requisitos establecidos en la normativa aplicable.<br/>
					</p>
				</nav>
			</div>
			<div data-delay="300" data-w-id="c308a71b-4a14-9ee5-de7c-f8838bd865d4" class="o-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle"></div>
			<div style="color:rgb(0,0,0)" class="text-block-4">Creo haber identificado un posible fallo de seguridad o un bug,¿dónde puedo notificarlo?<br/>
						</div>
					</div>
					<nav style="height:0PX" class="dropdown-list w-dropdown-list"><p style="opacity:0" class="o-paragraph--general">La seguridad de la aplicación es un aspecto que nos tomamos muy en serio. Si crees que has identificado algún comportamiento anómalo que pueda redundar en un fallo de seguridad, ponte en contacto con nosotros escribiendo a s@precovit.cl empezando el asunto por «SEGURIDAD» en mayúsculas y describiendo el procedimiento seguido con tanto detalle como te sea posible para poder replicarlo. Evaluaremos cada notificación, la valoraremos y la abordaremos tan pronto como nos sea posible, informándote del resultado. Te agradecemos mucho tu ayuda en este punto tan sensible.  <br/>
					</p>
				</nav>
			</div>
			<div data-delay="300" data-w-id="e52b6d0e-9140-f637-e80f-77ab02f53847" class="o-dropdown w-dropdown">
				<div class="dropdown-toggle w-dropdown-toggle"><div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle"></div><div style="color:rgb(0,0,0)" class="text-block-4">¿Cómo puedo ayudar?¿Tengo feedback/ideas dónde lo puedo dar?<br/>
				</div>
			</div>
			<nav style="height:0PX" class="dropdown-list w-dropdown-list">
				<p style="opacity:0" class="o-paragraph--general">Toda ayuda para facilitar la promoción y el uso de la aplicación es bienvenida. Por otro lado puedes enviarnos sugerencias, mejoras e ideas a c@precovid.cl. Aunque esta dirección no es un buzón para recoger dudas médicas o sobre tu estado de salud, para eso te recomendamos que te pongas en contacto con tu médico habitual en atención primaria o que llames al 600-360-7777. Estamos superados por todas las muestras de apoyo y ayuda recibidas y esperamos que este esfuerzo colaborativo reciba nuevas contribuciones y sirva para otros países.
					<br/>
				</p>
			</nav>
		</div>
		<div data-delay="300" data-w-id="a54b0fa8-e7cf-bfee-9a6a-089daba4d3ae" class="o-dropdown w-dropdown">
			<div class="dropdown-toggle w-dropdown-toggle">
				<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);color:rgb(85,85,85)" class="icon w-icon-dropdown-toggle"></div><div style="color:rgb(0,0,0)" class="text-block-4">¿Puede utilizarse en diferentes idiomas?<br/>
				</div>
			</div>
			<nav style="height:0PX" class="dropdown-list w-dropdown-list">
				<p style="opacity:0" class="o-paragraph--general">Estamos trabajando para que las aplicaciones estén disponibles en breve en múltiples idiomas. <br/>
				</p>
			</nav>
		</div>
</div>
<div class="c-sello-cam--positive">
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e6b61873f454142c3505b7e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://assets-global.website-files.com/5e6b61873f454142c3505b7e/js/coronamadrid.c243381f9.js" type="text/javascript"></script>

<style>
.w-embed.w-script,
.CookieDeclaration{
	display:none;
}

a:focus {outline:0;}

#CybotCookiebotDialog {
  background: #000C2F;
  box-shadow: none;
}

#CybotCookiebotDialogBody,
#CybotCookiebotDialogDetailBody{
  max-width: 1280px;
  padding-right: 16px;
  padding-left: 16px;
}

/*first part*/
#CybotCookiebotDialogBodyContent {
  padding: 20px 0 10px;
}


#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentText {
	color: white;
  font-size: 12px;
  line-height: 16px;
  font-family: Inter, sans-serif;
}
#CybotCookiebotDialogBodyContent #CybotCookiebotDialogBodyContentTitle {
  color: white;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  font-family: Inter, sans-serif;
  margin-bottom: 10px;
}

#CybotCookiebotDialogBodyButtons {
	padding: 0;
	margin: 5px 0 0;
}

#CybotCookiebotDialogBodyButtonAccept,
#CybotCookiebotDialogBodyButtonDecline {
  background-color: transparent;
  border: 2px solid white;
  margin: 0;
  padding: 16px 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  border-radius: 8px;
  max-width: 170px;
}
#CybotCookiebotDialogBodyButtonDecline {
  margin-right: 10px;
}

/*--first part*/

/*logo cookiebot*/
#CybotCookiebotDialogPoweredbyLink {
	display:none !important;
}

/* tabla */
#CybotCookiebotDialogDetail {
	background: #000C2F;
  margin-top: 20px;
}

#CybotCookiebotDialogDetailBodyContent {
	background: #000C2F;
  height: auto;
  border-bottom: 1px solid white;
  overflow: hidden;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable thead td, .CybotCookiebotDialogDetailBodyContentCookieTypeTable thead th {
	background-color: #000C2F !important;
  color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeIntro,
.CybotCookiebotDialogDetailBodyContentCookieTypeTable tbody td,
#CybotCookiebotDialog a,
.CybotCookiebotDialogDetailBodyContentTabsItem,
#CybotCookiebotDialogDetailBodyContentTextAbout {
	color: white !important;
}

.CybotCookiebotDialogDetailBodyContentCookieContainerTypes,
#CybotCookiebotDialogDetailFooter,
.CybotCookiebotDialogDetailBodyContentTabsItemSelected{
	background-color: #000C2F !important;
}

#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected,
#CybotCookiebotDialog a.CybotCookiebotDialogDetailBodyContentCookieContainerTypesSelected label,
#CybotCookiebotDialog #CybotCookiebotDialogDetailBodyContentCookieContainerTypes a.CybotCookiebotDialogDetailBodyContentCookieContainerTypes:hover {
	color:#000C2F!important;
}

/* tabs */
#CybotCookiebotDialogDetailBodyContentTabs a {
	font-size: 12px;
}
.CybotCookiebotDialogDetailBodyContentTabsItem {
	background: transparent!important;
}

.CybotCookiebotDialogDetailBodyContentTabsItemSelected {
	font-weight:bold;
}

a.CybotCookiebotDialogDetailBodyContentTabsItem:hover {
 background: transparent!important;
}

#CybotCookiebotDialogDetailBodyContentTabsOverview,
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  border: none;
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}
#CybotCookiebotDialogDetailBodyContentTabsAbout {
  margin-left: 20px;
}

/* table content */
#CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout{
	padding: 30px;
}
#CybotCookiebotDialogDetailBodyContentTextAbout br{
	display:none;
}

/*table footer */
#CybotCookiebotDialogDetailFooter {
    border: 1px solid white;
    color: white;
    padding: 10px;
    display: none;
}   

#CybotCookiebotDialogBodyButtonDetails {
  padding:0;
  margin:0;
  color: white;
  font-family: Inter, sans-serif;
}

.CybotCookiebotDialogDetailBodyContentTab:first-child {
	border-radius: 0;
}

#CybotCookiebotDialogBodyButtons .CybotCookiebotDialogBodyLink, #CybotCookiebotDialogBodyLevelDetailsButton {
  color: white !important;
  padding: 0 20px 0 0;
  margin:0;
  font-family: Inter, sans-serif;
  font-size: 12px !important;
  line-height: 16px !important;
  margin-top: 16px;
  background-position: right 6px;
}


#CybotCookiebotDialogDetailBody {
	margin-bottom: 10px;
}

.CybotCookiebotDialogDetailBodyContentCookieTypeTable {
  font-size: 12px !important;
  line-height: 16px !important;
}

#CybotCookiebotDialogDetailBodyContentCookieContainerUnclassified {
	border-bottom: none;
}
#CybotCookiebotDialog br, #CybotCookiebotDialog div, #CybotCookiebotDialog td {
    line-height: 16px;
}

@media only screen and (max-width: 768px) {
  #CybotCookiebotDialogDetailBodyContentCookieContainerTypeDetails {
		padding: 10px;
  } 
  #CybotCookiebotDialogBodyButtonDecline {
    margin-bottom: 10px;
  }
}
 
</style></body></html>
